package com.ecs.co.cafeteria.orderDetails;

import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;

import javax.sql.DataSource;

public class OrderItemDAO {
	private DataSource dataSource;

	public OrderItemDAO(DataSource newDataSource) throws SQLException {
		setDataSource(newDataSource);
	}

	public DataSource getDataSource() {
		return dataSource;
	}

	public void setDataSource(DataSource newDataSource) throws SQLException {
		this.dataSource = newDataSource;
		checkTable();
	}

	private void checkTable() throws SQLException {
		Connection connection = null;
		try {
			connection = dataSource.getConnection();
			if (!existsTable(connection)) {
				createTable(connection);
			}
		} finally {
			if (connection != null) {
				connection.close();
			}
		}
	}

	private boolean existsTable(Connection conn) throws SQLException {
		DatabaseMetaData meta = conn.getMetaData();
		ResultSet rs = meta.getTables(null, null, "T_ORDERITEMS", null);
		while (rs.next()) {
			String name = rs.getString("TABLE_NAME");
			if (name.equals("T_ORDERITEMS")) {
				return true;
			}
		}
		return false;
	}

	private void createTable(Connection connection) throws SQLException {
		PreparedStatement pstmt = connection.prepareStatement(
				"CREATE COLUMN TABLE T_ORDERITEMS (" + "OI_ID INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "
						+ "O_ID INTEGER NOT NULL, FOREIGN KEY(O_ID) REFERENCES T_ORDERS (O_ID) ON UPDATE CASCADE ON DELETE CASCADE, "
						+ "I_ID INTEGER NOT NULL, " + "B_ID INTEGER NOT NULL, " + "OI_NUMBER INTEGER NOT NULL)");
		pstmt.executeUpdate();
	}

	public ArrayList<OrderItem> selectAllItems() throws SQLException {
		checkTable();
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT * FROM T_ORDERITEMS");
			ResultSet rs = pstmt.executeQuery();
			ArrayList<OrderItem> list = new ArrayList<OrderItem>();
			if (rs.next()) {
				do {
					OrderItem orderitem = new OrderItem();
					orderitem.setI_ID(rs.getInt("I_ID"));
					orderitem.setO_ID(rs.getInt("O_ID"));
					list.add(orderitem);
				} while (rs.next());
			}
			return list;
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
	}

	public int selectItemsCount(int itemID) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			pstmt = connection
					.prepareStatement("SELECT SUM(OI_NUMBER) AS Count FROM T_ORDERITEMS WHERE I_ID = ? AND B_ID = 0 ORDER BY Count DESC");
			pstmt.setInt(1, itemID);
			ResultSet rs = pstmt.executeQuery();
			if (rs.next())
				return rs.getInt("Count");
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
		return -1;
	}

	public int selectBeveragesCount(int itemID) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			pstmt = connection
					.prepareStatement("SELECT SUM(OI_NUMBER) AS Count FROM T_ORDERITEMS WHERE B_ID = ? AND I_ID = 0 ORDER BY Count DESC");
			pstmt.setInt(1, itemID);
			ResultSet rs = pstmt.executeQuery();
			if (rs.next())
				return rs.getInt("Count");
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
		return -1;
	}

	public ArrayList<OrderItem> selectItemsDemand() throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT I.I_Category AS itemName, SUM(OI_NUMBER) AS itemDemand "
					+ "FROM T_ORDERITEMS AS OI " + "INNER JOIN T_ITEMS AS I ON OI.I_ID = I.I_ID WHERE OI.I_ID <> 0 "
					+ "GROUP BY I.I_Category " + "ORDER BY I.I_Category DESC");
			ResultSet rs = pstmt.executeQuery();
			ArrayList<OrderItem> list = new ArrayList<OrderItem>();
			if (rs.next()) {
				do {
					OrderItem orderitem = new OrderItem();
					orderitem.setI_Name(rs.getString("itemName"));
					orderitem.setO_Demand(rs.getInt("itemDemand"));
					list.add(orderitem);
				} while (rs.next());
			}
			return list;
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
	}

	public ArrayList<OrderItem> selectBeveragesDemand() throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			pstmt = connection
					.prepareStatement("SELECT B.B_Category AS itemName, " + "SUM(OI.OI_NUMBER) AS itemDemand "
							+ "FROM T_ORDERITEMS AS OI " + " INNER JOIN T_BEVERAGES AS B ON OI.B_ID = B.B_ID "
							+ " WHERE OI.B_ID <> 0 " + " GROUP BY B.B_Category " + " ORDER BY B.B_Category DESC ");
			ResultSet rs = pstmt.executeQuery();
			ArrayList<OrderItem> list = new ArrayList<OrderItem>();
			if (rs.next()) {
				do {
					OrderItem orderitem = new OrderItem();
					orderitem.setI_Name(rs.getString("itemName"));
					orderitem.setO_Demand(rs.getInt("itemDemand"));
					list.add(orderitem);
				} while (rs.next());
			}
			return list;
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
	}

}
