package com.ecs.co.cafeteria.orders;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Time;
import java.text.SimpleDateFormat;

import javax.servlet.ServletContext;
import javax.sql.DataSource;
import java.util.*;

import com.ecs.co.cafeteria.items.Items;
import com.ecs.co.cafeteria.orderDetails.OrderItemDAO;

import beverages.Beverages;
import beverages.BeveragesDAO;

public class OrdersDAO {
	private DataSource dataSource;

	public OrdersDAO(DataSource newDataSource) throws SQLException {
		setDataSource(newDataSource);
	}

	public DataSource getDataSource() {
		return dataSource;
	}

	public void setDataSource(DataSource newDataSource) throws SQLException {
		this.dataSource = newDataSource;
		checkTable();
	}

	private void checkTable() throws SQLException {
		Connection connection = null;
		try {
			connection = dataSource.getConnection();
			if (!existsTable(connection)) {
				createTable(connection);
			}
		} finally {
			if (connection != null) {
				connection.close();
			}
		}
	}

	private boolean existsTable(Connection conn) throws SQLException {
		DatabaseMetaData meta = conn.getMetaData();
		ResultSet rs = meta.getTables(null, null, "T_ORDERS", null);
		while (rs.next()) {
			String name = rs.getString("TABLE_NAME");
			if (name.equals("T_ORDERS")) {
				return true;
			}
		}
		return false;
	}

	private void createTable(Connection connection) throws SQLException {
		PreparedStatement pstmt = connection.prepareStatement(
				"CREATE COLUMN TABLE T_ORDERS " + "(O_ID INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, "
						+ "O_DATE DATE NOT NULL, " + "O_TIME TIME NOT NULL, " + "O_POINTS INTEGER NOT NULL, "
						+ "E_ID INTEGER NOT NULL, " + "O_TYPE VARCHAR (10) NOT NULL, O_ORDERED_BY VARCHAR (30) NOT NULL"
						+ "FOREIGN KEY(E_ID) REFERENCES T_EMPLOYEES(E_ID) ON UPDATE CASCADE ON DELETE CASCADE)");
		pstmt.executeUpdate();
	}

	public ArrayList<Order> selectAllOrders() throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		PreparedStatement prpstmt = null;
		try {
			// AS T INNER JOIN T_ORDERITEMS AS OI T.O_ID = OI.O_ID
			pstmt = connection.prepareStatement("SELECT * FROM T_ORDERS");
			ResultSet rs = pstmt.executeQuery();
			ArrayList<Order> list = new ArrayList<Order>();
			if (rs.next()) {
				do {
					Order order = new Order();
					order.setO_ID(rs.getInt("O_ID"));
					order.setE_ID(rs.getInt("E_ID"));
					order.setO_Date(rs.getString("O_DATE"));
					order.setO_Points(rs.getInt("O_POINTS"));
					order.setO_Type(rs.getString("O_TYPE"));

					try {
						if (order.getO_Type().equals("Food")) {

							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_ITEMS AS I ON OI.I_ID = I.I_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							if (res.next()) {
								do {
									Items item = new Items();
									item.setI_ID(res.getInt("I_ID"));
									item.setI_Quantity(res.getInt("OI_NUMBER"));
									item.setI_Category(res.getString("I_CATEGORY"));
									order.getO_Items().add(item);
								} while (res.next());
							}
						} else if (order.getO_Type().equals("Beverages")) {
							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_BEVERAGES AS B ON OI.B_ID = B.B_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							ArrayList<Beverages> orderBeverages = new ArrayList<Beverages>();
							while (res.next()) {
								Beverages beverages = new Beverages();
								beverages.setB_ID(res.getInt("B_ID"));
								beverages.setB_Quantity(res.getInt("OI_NUMBER"));
								beverages.setB_Category(res.getString("B_CATEGORY"));
								orderBeverages.add(beverages);
							}
							order.setO_Beverages(orderBeverages);
						}
					} finally {
						if (prpstmt != null)
							prpstmt.close();
					}
					list.add(order);
				} while (rs.next());
			}
			return list;
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
	}

	public ArrayList<Order> selectTop(int limit) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		PreparedStatement prpstmt = null;
		try {
			// AS T INNER JOIN T_ORDERITEMS AS OI T.O_ID = OI.O_ID
			pstmt = connection.prepareStatement("SELECT * FROM T_ORDERS");
			ResultSet rs = pstmt.executeQuery();
			ArrayList<Order> list = new ArrayList<Order>();
			if (rs.next()) {
				do {
					Order order = new Order();
					order.setO_ID(rs.getInt("O_ID"));
					order.setE_ID(rs.getInt("E_ID"));
					order.setO_Date(rs.getString("O_DATE"));
					order.setO_Points(rs.getInt("O_POINTS"));
					order.setO_Type(rs.getString("O_TYPE"));

					try {
						if (order.getO_Type().equals("Food")) {

							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_ITEMS AS I ON OI.I_ID = I.I_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							if (res.next()) {
								do {
									Items item = new Items();
									item.setI_ID(res.getInt("I_ID"));
									item.setI_Quantity(res.getInt("OI_NUMBER"));
									item.setI_Category(res.getString("I_CATEGORY"));
									order.getO_Items().add(item);
								} while (res.next());
							}
						} else if (order.getO_Type().equals("Beverages")) {
							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_BEVERAGES AS B ON OI.B_ID = B.B_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							ArrayList<Beverages> orderBeverages = new ArrayList<Beverages>();
							while (res.next()) {
								Beverages beverages = new Beverages();
								beverages.setB_ID(res.getInt("B_ID"));
								beverages.setB_Quantity(res.getInt("OI_NUMBER"));
								beverages.setB_Category(res.getString("B_CATEGORY"));
								orderBeverages.add(beverages);
							}
							order.setO_Beverages(orderBeverages);
						}
					} finally {
						if (prpstmt != null)
							prpstmt.close();
					}
					list.add(order);
				} while (rs.next());
			}
			return list;
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
	}

	public ArrayList<Order> selectEmployeeOrders(int employeeID) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		PreparedStatement prpstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT * FROM T_ORDERS WHERE E_ID = ?");
			pstmt.setInt(1, employeeID);
			ResultSet rs = pstmt.executeQuery();
			ArrayList<Order> list = new ArrayList<Order>();
			if (rs.next()) {
				do {
					Order order = new Order();
					order.setO_ID(rs.getInt("O_ID"));
					order.setE_ID(rs.getInt("E_ID"));
					order.setO_Date(rs.getString("O_DATE"));
					order.setO_Points(rs.getInt("O_POINTS"));
					order.setO_Type(rs.getString("O_TYPE"));

					try {
						if (order.getO_Type().equals("Food")) {
							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_ITEMS AS I ON OI.I_ID = I.I_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							ArrayList<Items> orderItems = new ArrayList<Items>();
							while (res.next()) {
								Items item = new Items();
								item.setI_ID(res.getInt("I_ID"));
								item.setI_Quantity(res.getInt("OI_NUMBER"));
								item.setI_Category(res.getString("I_CATEGORY"));
								orderItems.add(item);
							}
							order.setO_Items(orderItems);
						} else if (order.getO_Type().equals("Beverages")) {
							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_BEVERAGES AS B ON OI.B_ID = B.B_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							ArrayList<Beverages> orderBeverages = new ArrayList<Beverages>();
							while (res.next()) {
								Beverages beverages = new Beverages();
								beverages.setB_ID(res.getInt("B_ID"));
								beverages.setB_Quantity(res.getInt("OI_NUMBER"));
								beverages.setB_Category(res.getString("B_CATEGORY"));
								orderBeverages.add(beverages);
							}
							order.setO_Beverages(orderBeverages);
						}
					} finally {
						if (prpstmt != null)
							prpstmt.close();
					}
					list.add(order);
				} while (rs.next());
			}
			return list;
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
	}

	public Order selectOrder(int orderID) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		Order order = new Order();
		PreparedStatement prpstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT * FROM T_ORDERS WHERE O_ID = ?");
			pstmt.setInt(1, orderID);
			ResultSet rs = pstmt.executeQuery();
			while (rs.next()) {
				order.setO_ID(rs.getInt("O_ID"));
				order.setE_ID(rs.getInt("E_ID"));
				order.setO_Date(String.valueOf(rs.getDate("O_DATE")));
				order.setO_Points(rs.getInt("O_POINTS"));
				order.setO_Type(rs.getString("O_TYPE"));
				try {
					if (order.getO_Type().equals("Food")) {

						prpstmt = connection.prepareStatement(
								"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_ITEMS AS I ON OI.I_ID = I.I_ID WHERE OI.O_ID = ?");
						prpstmt.setString(1, String.valueOf(order.getO_ID()));
						ResultSet res = prpstmt.executeQuery();
						ArrayList<Items> orderItems = new ArrayList<Items>();
						while (res.next()) {
							Items item = new Items();
							item.setI_ID(res.getInt("I_ID"));
							item.setI_Quantity(res.getInt("OI_NUMBER"));
							item.setI_Category(res.getString("I_CATEGORY"));
							orderItems.add(item);
						}
						order.setO_Items(orderItems);
					} else if (order.getO_Type().equals("Beverages")) {
						prpstmt = connection.prepareStatement(
								"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_BEVERAGES AS B ON OI.B_ID = B.B_ID WHERE OI.O_ID = ?");
						prpstmt.setString(1, String.valueOf(order.getO_ID()));
						ResultSet res = prpstmt.executeQuery();
						ArrayList<Beverages> orderBeverages = new ArrayList<Beverages>();
						while (res.next()) {
							Beverages beverages = new Beverages();
							beverages.setB_ID(res.getInt("B_ID"));
							beverages.setB_Quantity(res.getInt("OI_NUMBER"));
							beverages.setB_Category(res.getString("B_CATEGORY"));
							orderBeverages.add(beverages);
						}
						order.setO_Beverages(orderBeverages);
					}
				} finally {
					if (prpstmt != null) {
						prpstmt.close();
					}
				}
			}
			return order;
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
	}

	public ArrayList<Order> selectOrdersOn(Date orderDate) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		PreparedStatement prpstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT * FROM T_ORDERS WHERE O_DATE = ?");
			pstmt.setDate(1, orderDate);
			ResultSet rs = pstmt.executeQuery();
			ArrayList<Order> list = new ArrayList<Order>();
			if (rs.next()) {
				do {
					Order order = new Order();
					order.setO_ID(rs.getInt("O_ID"));
					order.setE_ID(rs.getInt("E_ID"));
					order.setO_Date(rs.getString("O_DATE"));
					order.setO_Points(rs.getInt("O_POINTS"));
					order.setO_Type(rs.getString("O_TYPE"));

					try {
						if (order.getO_Type().equals("Food")) {
							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_ITEMS AS I ON OI.I_ID = I.I_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							ArrayList<Items> orderItems = new ArrayList<Items>();
							while (res.next()) {
								Items item = new Items();
								item.setI_ID(res.getInt("I_ID"));
								item.setI_Quantity(res.getInt("OI_NUMBER"));
								item.setI_Category(res.getString("I_CATEGORY"));
								orderItems.add(item);
							}
							order.setO_Items(orderItems);
						} else if (order.getO_Type().equals("Beverages")) {
							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_BEVERAGES AS B ON OI.B_ID = B.B_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							ArrayList<Beverages> orderBeverages = new ArrayList<Beverages>();
							while (res.next()) {
								Beverages beverages = new Beverages();
								beverages.setB_ID(res.getInt("B_ID"));
								beverages.setB_Quantity(res.getInt("OI_NUMBER"));
								beverages.setB_Category(res.getString("B_CATEGORY"));
								orderBeverages.add(beverages);
							}
							order.setO_Beverages(orderBeverages);
						}
					} finally {
						if (prpstmt != null)
							prpstmt.close();
					}
					list.add(order);
				} while (rs.next());
			}
			return list;
		} finally {
			if (pstmt != null)
				pstmt.close();
			if (connection != null)
				connection.close();
		}
	}

	public ArrayList<Order> selectOrdersFromDate(Date orderDate) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		PreparedStatement prpstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT * FROM T_ORDERS WHERE O_DATE >= ?");
			pstmt.setDate(1, orderDate);
			ResultSet rs = pstmt.executeQuery();
			ArrayList<Order> list = new ArrayList<Order>();
			if (rs.next()) {
				do {
					Order order = new Order();
					order.setO_ID(rs.getInt("O_ID"));
					order.setE_ID(rs.getInt("E_ID"));
					order.setO_Date(rs.getString("O_DATE"));
					order.setO_Points(rs.getInt("O_POINTS"));
					order.setO_Type(rs.getString("O_TYPE"));

					try {
						if (order.getO_Type().equals("Food")) {
							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_ITEMS AS I ON OI.I_ID = I.I_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							ArrayList<Items> orderItems = new ArrayList<Items>();
							while (res.next()) {
								Items item = new Items();
								item.setI_ID(res.getInt("I_ID"));
								item.setI_Quantity(res.getInt("OI_NUMBER"));
								item.setI_Category(res.getString("I_CATEGORY"));
								orderItems.add(item);
							}
							order.setO_Items(orderItems);
						} else if (order.getO_Type().equals("Beverages")) {
							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_BEVERAGES AS B ON OI.B_ID = B.B_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							ArrayList<Beverages> orderBeverages = new ArrayList<Beverages>();
							while (res.next()) {
								Beverages beverages = new Beverages();
								beverages.setB_ID(res.getInt("B_ID"));
								beverages.setB_Quantity(res.getInt("OI_NUMBER"));
								beverages.setB_Category(res.getString("B_CATEGORY"));
								orderBeverages.add(beverages);
							}
							order.setO_Beverages(orderBeverages);
						}
					} finally {
						if (prpstmt != null)
							prpstmt.close();
					}
					list.add(order);
				} while (rs.next());
			}
			return list;
		} finally {
			if (pstmt != null)
				pstmt.close();
			if (connection != null)
				connection.close();
		}
	}

	public ArrayList<Order> selectOrdersToDate(Date orderDate) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		PreparedStatement prpstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT * FROM T_ORDERS WHERE O_DATE <= ?");
			pstmt.setDate(1, orderDate);
			ResultSet rs = pstmt.executeQuery();
			ArrayList<Order> list = new ArrayList<Order>();
			if (rs.next()) {
				do {
					Order order = new Order();
					order.setO_ID(rs.getInt("O_ID"));
					order.setE_ID(rs.getInt("E_ID"));
					order.setO_Date(rs.getString("O_DATE"));
					order.setO_Points(rs.getInt("O_POINTS"));
					order.setO_Type(rs.getString("O_TYPE"));

					try {
						if (order.getO_Type().equals("Food")) {
							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_ITEMS AS I ON OI.I_ID = I.I_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							ArrayList<Items> orderItems = new ArrayList<Items>();
							while (res.next()) {
								Items item = new Items();
								item.setI_ID(res.getInt("I_ID"));
								item.setI_Quantity(res.getInt("OI_NUMBER"));
								item.setI_Category(res.getString("I_CATEGORY"));
								orderItems.add(item);
							}
							order.setO_Items(orderItems);
						} else if (order.getO_Type().equals("Beverages")) {
							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_BEVERAGES AS B ON OI.B_ID = B.B_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							ArrayList<Beverages> orderBeverages = new ArrayList<Beverages>();
							while (res.next()) {
								Beverages beverages = new Beverages();
								beverages.setB_ID(res.getInt("B_ID"));
								beverages.setB_Quantity(res.getInt("OI_NUMBER"));
								beverages.setB_Category(res.getString("B_CATEGORY"));
								orderBeverages.add(beverages);
							}
							order.setO_Beverages(orderBeverages);
						}
					} finally {
						if (prpstmt != null)
							prpstmt.close();
					}
					list.add(order);
				} while (rs.next());
			}
			return list;
		} finally {
			if (pstmt != null)
				pstmt.close();
			if (connection != null)
				connection.close();
		}
	}

	public ArrayList<Order> selectOrdersFromToDate(Date orderDateFrom, Date orderDateTo) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		PreparedStatement prpstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT * FROM T_ORDERS WHERE O_DATE BETWEEN ? AND ?");
			pstmt.setDate(1, orderDateFrom);
			pstmt.setDate(2, orderDateTo);
			ResultSet rs = pstmt.executeQuery();
			ArrayList<Order> list = new ArrayList<Order>();
			if (rs.next()) {
				do {
					Order order = new Order();
					order.setO_ID(rs.getInt("O_ID"));
					order.setE_ID(rs.getInt("E_ID"));
					order.setO_Date(rs.getString("O_DATE"));
					order.setO_Points(rs.getInt("O_POINTS"));
					order.setO_Type(rs.getString("O_TYPE"));

					try {
						if (order.getO_Type().equals("Food")) {
							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_ITEMS AS I ON OI.I_ID = I.I_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							ArrayList<Items> orderItems = new ArrayList<Items>();
							while (res.next()) {
								Items item = new Items();
								item.setI_ID(res.getInt("I_ID"));
								item.setI_Quantity(res.getInt("OI_NUMBER"));
								item.setI_Category(res.getString("I_CATEGORY"));
								orderItems.add(item);
							}
							order.setO_Items(orderItems);
						} else if (order.getO_Type().equals("Beverages")) {
							prpstmt = connection.prepareStatement(
									"SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_BEVERAGES AS B ON OI.B_ID = B.B_ID WHERE OI.O_ID = ?");
							prpstmt.setString(1, String.valueOf(order.getO_ID()));
							ResultSet res = prpstmt.executeQuery();
							ArrayList<Beverages> orderBeverages = new ArrayList<Beverages>();
							while (res.next()) {
								Beverages beverages = new Beverages();
								beverages.setB_ID(res.getInt("B_ID"));
								beverages.setB_Quantity(res.getInt("OI_NUMBER"));
								beverages.setB_Category(res.getString("B_CATEGORY"));
								orderBeverages.add(beverages);
							}
							order.setO_Beverages(orderBeverages);
						}
					} finally {
						if (prpstmt != null)
							prpstmt.close();
					}
					list.add(order);
				} while (rs.next());
			}
			return list;
		} finally {
			if (pstmt != null)
				pstmt.close();
			if (connection != null)
				connection.close();
		}
	}

	public int deleteOrder(int orderID) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		PreparedStatement prpstmt = null;
		PreparedStatement prpdstmt = null;
		PreparedStatement prpstmnt = null;
		int orderPoints = 0;
		Calendar cal = Calendar.getInstance();
		SimpleDateFormat format1 = new SimpleDateFormat("yyyy-MM-dd");
		String currentDate = format1.format(cal.getTime());
		try {
			prpstmt = connection.prepareStatement("SELECT * FROM T_ORDERS WHERE O_ID = ? AND O_DATE = ?");
			prpstmt.setInt(1, orderID);
			prpstmt.setDate(2, Date.valueOf(currentDate));
			ResultSet rs = prpstmt.executeQuery();
			int employeeID = 0;
			while (rs.next()) {
				orderPoints += rs.getInt("O_POINTS");
				employeeID = rs.getInt("E_ID");
			}

			pstmt = connection.prepareStatement("DELETE FROM T_ORDERS WHERE O_ID = ? AND O_DATE LIKE ?");
			pstmt.setInt(1, orderID);
			pstmt.setString(2, currentDate);
			int DeletedRows = pstmt.executeUpdate();
			if (DeletedRows > 0) {
				prpdstmt = connection.prepareStatement("SELECT E_POINTS FROM T_EMPLOYEES WHERE E_ID = ?");
				prpdstmt.setInt(1, employeeID);
				ResultSet res = prpdstmt.executeQuery();
				int employeePoints = 0;
				while (res.next()) {
					employeePoints = res.getInt("E_POINTS");
				}
				prpstmnt = connection.prepareStatement("UPDATE T_EMPLOYEES SET E_POINTS = ? WHERE E_ID = ?");
				prpstmnt.setInt(1, orderPoints + employeePoints);
				prpstmnt.setInt(2, employeeID);
				return (prpstmnt.executeUpdate() > 0) ? 71 : -71;
			}
		} finally {
			if (pstmt != null)
				pstmt.close();
			if (connection != null)
				connection.close();
		}
		return -71;
	}

	public int deleteEmployeeOrders(int employeeID) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		PreparedStatement prpstmt = null;
		PreparedStatement prpdstmt = null;
		PreparedStatement prpdstmnt = null;
		Calendar cal = Calendar.getInstance();
		SimpleDateFormat format1 = new SimpleDateFormat("dd/MM/yyyy");
		String currentDate = format1.format(cal.getTime());
		try {
			if (employeeIsAttending(employeeID)) {
				prpstmt = connection.prepareStatement("SELECT O_DATE, O_POINTS, E_ID FROM T_ORDERS WHERE E_ID = ?");
				prpstmt.setInt(1, employeeID);
				ResultSet rs = prpstmt.executeQuery();
				int orderPoints = 0;
				String date = null;
				while (rs.next()) {
					date = String.valueOf(rs.getDate("O_DATE")); // .substring(0,
																	// 10);
					if (date.equals(currentDate)) {
						orderPoints += rs.getInt("O_POINTS");
					}
				}
				pstmt = connection.prepareStatement("DELETE FROM T_ORDERS WHERE E_ID = ? AND O_DATE LIKE ?");
				pstmt.setInt(1, employeeID);
				pstmt.setString(2, currentDate + "%");
				int DeletedRows = pstmt.executeUpdate();
				if (DeletedRows > 0) {
					prpdstmt = connection.prepareStatement("SELECT E_POINTS FROM T_EMPLOYEES WHERE E_ID = ?");
					prpdstmt.setInt(1, employeeID);
					ResultSet res = prpdstmt.executeQuery();
					int employeePoints = 0;
					while (res.next()) {
						employeePoints = res.getInt("E_POINTS");
					}

					prpdstmnt = connection.prepareStatement("UPDATE T_EMPLOYEES SET E_POINTS = ? WHERE E_ID = ?");
					if (employeePoints + orderPoints > 0) {
						prpdstmnt.setInt(1, employeePoints + orderPoints);
						prpdstmnt.setInt(2, employeeID);
						prpdstmnt.executeUpdate();
					}
					return 1;
				}
				return -1;
			}
			return -53;
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (prpstmt != null) {
				prpstmt.close();
			}
			if (prpdstmt != null) {
				prpdstmt.close();
			}
			if (prpdstmnt != null) {
				prpdstmnt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
	}

	public String printEmployeeOrder(Order order, String user, ServletContext servletContext)
			throws SQLException, IOException {
		Calendar cal = Calendar.getInstance();
		SimpleDateFormat format1 = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		format1.setTimeZone(TimeZone.getTimeZone("Africa/Cairo"));
		String currentDateTime = format1.format(cal.getTime());
		String currentDate = currentDateTime.substring(0, 10);
		String currentTime = currentDateTime.substring(11);
		order.setO_Date(currentDate);
		order.setO_Time(currentTime);

		int points = calculatePoints(order);
		order.setO_Points(points);

		String[] tempUserName = user.split(",");
		String[] userID = tempUserName[1].split(":");
		order.setO_Ordered_By(userID[1]);

		int isSaved = saveEmployeeOrder(order, user);
		if (isSaved == 31)
			return invoiceFormulation(order, servletContext);
		return String.valueOf(isSaved);
	}

	@SuppressWarnings("unused")
	public int saveEmployeeOrder(Order order, String user) throws SQLException {
		Connection connection = dataSource.getConnection();
		int employeeID = order.getE_ID();
		if (employeeIsAttending(employeeID)) {
			if (checkOrderEligibility(order)) {
				PreparedStatement pstmt = null;
				PreparedStatement prpstmt = null;
				PreparedStatement prpsttmt = null;
				int points = calculatePoints(order);
				order.setO_Points(points);
				Calendar cal = Calendar.getInstance();
				SimpleDateFormat format1 = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
				format1.setTimeZone(TimeZone.getTimeZone("Africa/Cairo"));
				String currentDateTime = format1.format(cal.getTime());
				String currentDate = currentDateTime.substring(0, 10);
				String currentTime = currentDateTime.substring(11);
				try {
					pstmt = connection.prepareStatement(
							"INSERT INTO T_ORDERS (O_DATE, O_TIME, O_POINTS, E_ID, O_TYPE, O_ORDERED_BY) VALUES (?, ?, ?, ?, ?, ?)");
					pstmt.setDate(1, Date.valueOf(currentDate));
					pstmt.setTime(2, Time.valueOf(currentTime));
					pstmt.setInt(3, points);
					pstmt.setInt(4, employeeID);
					pstmt.setString(5, order.getO_Type());
					String[] tempUserName = user.split(",");
					String[] userID = tempUserName[1].split(":");
					pstmt.setString(6, userID[1]);
					order.setO_Ordered_By(userID[1]);
					if (pstmt.executeUpdate() > 0) {
						prpstmt = connection.prepareStatement("SELECT * FROM T_ORDERS ORDER BY O_ID DESC LIMIT 1");
						ResultSet rs = prpstmt.executeQuery();
						int orderID = 0;
						while (rs.next()) {
							orderID = rs.getInt("O_ID");
							order.setO_ID(orderID);
						}
						// Invoked for the sole purpose of creating T_ORDERITEMS
						// table
						if (order.getO_Type().equals("Food")) {
							OrderItemDAO orderItem = new OrderItemDAO(dataSource);
							ArrayList<Items> orderItems = order.getO_Items();
							int executeBatchEvery = 0;
							int[] updatesNumber = new int[orderItems.size()];
							connection.setAutoCommit(false);
							prpsttmt = connection.prepareStatement(
									"INSERT INTO T_ORDERITEMS (O_ID, I_ID, OI_NUMBER, B_ID) VALUES(?, ?, ?, ?)");
							for (Items item : orderItems) {

								int itemID = item.getI_ID();
								int itemQty = item.getI_Quantity();
								prpsttmt.setInt(1, orderID);
								prpsttmt.setInt(2, itemID);
								prpsttmt.setInt(3, itemQty);
								prpsttmt.setInt(4, 0);
								prpsttmt.addBatch();
								executeBatchEvery++;
								if (executeBatchEvery % 100 == 0 || executeBatchEvery == orderItems.size()) {
									updatesNumber = prpsttmt.executeBatch();
									for (int updateReturnCodes : updatesNumber) {
										if (updateReturnCodes <= 0) {
											connection.rollback();
											return -31;
										}
									}
								}
							}
							connection.commit();
							return 31;
						} else {
							BeveragesDAO beveragesDAO = new BeveragesDAO(dataSource);
							ArrayList<Beverages> orderBeverages = order.getO_Beverages();
							int executeBatchEvery = 0;
							int[] updatesNumber = new int[orderBeverages.size()];
							connection.setAutoCommit(false);
							prpsttmt = connection.prepareStatement(
									"INSERT INTO T_ORDERITEMS (O_ID, B_ID, OI_NUMBER, I_ID) VALUES(?, ?, ?, ?)");
							for (Beverages beverages : orderBeverages) {

								int beveragesID = beverages.getB_ID();
								int beveragesQty = beverages.getB_Quantity();
								prpsttmt.setInt(1, orderID);
								prpsttmt.setInt(2, beveragesID);
								prpsttmt.setInt(3, beveragesQty);
								prpsttmt.setInt(4, 0);
								prpsttmt.addBatch();
								executeBatchEvery++;
								if (executeBatchEvery % 100 == 0 || executeBatchEvery == orderBeverages.size()) {
									updatesNumber = prpsttmt.executeBatch();
									for (int updateReturnCodes : updatesNumber) {
										if (updateReturnCodes <= 0) {
											connection.rollback();
											return -31;
										}
									}
								}
							}
							connection.commit();
							return 31;
						}
					}
				} finally {
					if (pstmt != null)
						pstmt.close();
					if (prpstmt != null)
						prpstmt.close();
					if (prpsttmt != null)
						prpsttmt.close();
					if (connection != null)
						connection.close();
				}
				return -31; // Order is not saved or not printed
			}
			return -52; // requested order points are not sufficient
		}
		return -53; // no orders to be made for absent employees
	}

	public boolean checkOrderEligibility(Order order) throws SQLException {
		boolean isEligible = false;
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		int employeeID = order.getE_ID();
		int orderPoints = calculatePoints(order);
		try {
			pstmt = connection.prepareStatement("SELECT E_POINTS FROM T_EMPLOYEES WHERE E_ID = ?");
			pstmt.setString(1, String.valueOf(employeeID));
			ResultSet rs = pstmt.executeQuery();
			while (rs.next()) {
				int employeePoints = rs.getInt("E_POINTS");
				if (employeePoints >= orderPoints) {
					pstmt = connection.prepareStatement("UPDATE T_EMPLOYEES SET E_POINTS = ? WHERE E_ID = ?");
					pstmt.setInt(1, employeePoints - orderPoints);
					pstmt.setInt(2, employeeID);
					boolean updated = pstmt.executeUpdate() > 0 ? true : false;
					isEligible = true && updated;
				}
			}
		} finally {
			if (pstmt != null)
				pstmt.close();
			if (connection != null)
				connection.close();
		}
		return isEligible;
	}

	private int calculatePoints(Order order) throws SQLException {
		int points = 0;
		ArrayList<Items> orderItems = order.getO_Items();
		if (null != orderItems)
			if (orderItems.size() > 0) {
				for (int i = 0; i < orderItems.size(); i++) {
					Items item = orderItems.get(i);
					points += (item.getI_Quantity() * item.getI_Points());
				}
			}
		ArrayList<Beverages> orderBeverages = order.getO_Beverages();
		if (null != orderBeverages)
			if (orderBeverages.size() > 0) {
				for (int i = 0; i < orderBeverages.size(); i++) {
					Beverages beverage = orderBeverages.get(i);
					points += (beverage.getB_Quantity() * beverage.getB_Points());
				}
			}
		return points;
	}

	private boolean employeeIsAttending(int employeeID) throws SQLException {
		boolean isAttending = false;
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT E_ATTEND FROM T_EMPLOYEES WHERE E_ID = ?");
			pstmt.setInt(1, employeeID);
			ResultSet rs = pstmt.executeQuery();
			while (rs.next()) {
				return rs.getBoolean("E_ATTEND");
			}
		} finally {
			if (connection != null)
				connection.close();
			if (pstmt != null)
				pstmt.close();
		}
		return isAttending;
	}

	private String invoiceFormulation(Order order, ServletContext servletContext) throws IOException {
		InputStream is = servletContext.getResourceAsStream("Invoice.html");
		BufferedReader bf = new BufferedReader(new InputStreamReader(is));
		StringBuilder sb = new StringBuilder();
		String line = "";
		while ((line = bf.readLine()) != null) {
			sb.append(line);
		}
		String str = sb.toString();
		String beginOfStr = str.substring(0, str.indexOf("<td>{{invoiceItem}}</td>"));
		String restOfStr = str.substring(
				str.lastIndexOf("<td>{{invoiceItemPoints}}</td>") + ("<td>{{invoiceItemPoints}}</td>").length());
		String invoiceTemplate = beginOfStr;
		ArrayList<Items> orderItems = order.getO_Items();
		if (null != orderItems)
			if (orderItems.size() > 0) {
				for (int i = 0; i < orderItems.size(); i++) {
					Items item = orderItems.get(i);
					String itemName = item.getI_Category() + " (" + String.valueOf(item.getI_Points()) + " points)";
					invoiceTemplate += "<tr> <td>{{invoiceItem}}</td> <td>{{invoiceItemPoints}}</td>";
					invoiceTemplate = invoiceTemplate.replace("{{invoiceItem}}", itemName)
							.replace("{{invoiceItemPoints}}", String.valueOf(item.getI_Points() * item.getI_Quantity())
									+ " (" + String.valueOf(item.getI_Quantity()) + " items)");
				}
			}
		ArrayList<Beverages> orderBeverages = order.getO_Beverages();
		if (null != orderBeverages)
			if (orderBeverages.size() > 0) {
				for (int i = 0; i < orderBeverages.size(); i++) {
					Beverages beverage = orderBeverages.get(i);
					String beverageName = beverage.getB_Category() + " (" + String.valueOf(beverage.getB_Points())
							+ " points)";
					invoiceTemplate += "<tr> <td>{{invoiceItem}}</td> <td>{{invoiceItemPoints}}</td>";
					invoiceTemplate = invoiceTemplate.replace("{{invoiceItem}}", beverageName).replace(
							"{{invoiceItemPoints}}", String.valueOf(beverage.getB_Points() * beverage.getB_Quantity())
									+ " (" + String.valueOf(beverage.getB_Quantity()) + " items)");
				}
			}

		invoiceTemplate += restOfStr;

		// they are divided in such manner for debugging and testing purposes
		invoiceTemplate = invoiceTemplate.replace("{{invoiceNumber}}", String.valueOf(order.getO_ID()))
				.replace("{{invoiceDate}}", order.getO_Date()).replace("{{invoiceTime}}", order.getO_Time())
				.replace("{{invoicePoints}}", String.valueOf(order.getO_Points()))
				.replace("{{invoiceEmployeeNumber}}", String.valueOf(order.getE_ID()))
				.replace("{{invoiceIssuer}}", String.valueOf(order.getO_Ordered_By()));

		return invoiceTemplate; // to enhance
	}
}

/*
 * public ArrayList<Order> selectOrdersFromDateAndTime(Date orderDate, Time
 * orderTime) throws SQLException { Connection connection =
 * dataSource.getConnection(); PreparedStatement pstmt = null; PreparedStatement
 * prpstmt = null; try { pstmt = connection.
 * prepareStatement("SELECT * FROM T_ORDERS WHERE O_TIME >= ? AND O_DATE >= ?"
 * ); pstmt.setTime(1, orderTime); pstmt.setDate(2, orderDate); ResultSet rs =
 * pstmt.executeQuery(); ArrayList<Order> list = new ArrayList<Order>(); if
 * (rs.next()) { do { Order order = new Order();
 * order.setO_ID(rs.getInt("O_ID")); order.setE_ID(rs.getInt("E_ID"));
 * order.setO_Date(rs.getString("O_DATE"));
 * order.setO_Points(rs.getInt("O_POINTS"));
 * 
 * try { prpstmt = connection.prepareStatement(
 * "SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_ITEMS AS I ON OI.I_ID = I.I_ID WHERE OI.O_ID = ?"
 * ); prpstmt.setString(1, String.valueOf(order.getO_ID())); ResultSet res =
 * prpstmt.executeQuery(); ArrayList<Items> orderItems = new ArrayList<Items>();
 * while (res.next()) { Items item = new Items();
 * item.setI_ID(res.getInt("I_ID"));
 * item.setI_Quantity(res.getInt("OI_NUMBER"));
 * item.setI_Category(res.getString("I_CATEGORY")); orderItems.add(item); }
 * order.setO_Items(orderItems); } finally { if (prpstmt != null)
 * prpstmt.close(); } list.add(order); } while (rs.next()); } return list; }
 * finally { if (pstmt != null) pstmt.close(); if (connection != null)
 * connection.close(); } }
 * 
 * public ArrayList<Order> selectOrdersToDateAndTime(Date orderDate, Time
 * orderTime) throws SQLException { Connection connection =
 * dataSource.getConnection(); PreparedStatement pstmt = null; PreparedStatement
 * prpstmt = null; try { pstmt = connection.
 * prepareStatement("SELECT * FROM T_ORDERS WHERE O_TIME <= ? AND O_DATE <= ?"
 * ); pstmt.setTime(1, orderTime); pstmt.setDate(2, orderDate); ResultSet rs =
 * pstmt.executeQuery(); ArrayList<Order> list = new ArrayList<Order>(); if
 * (rs.next()) { do { Order order = new Order();
 * order.setO_ID(rs.getInt("O_ID")); order.setE_ID(rs.getInt("E_ID"));
 * order.setO_Date(rs.getString("O_DATE"));
 * order.setO_Points(rs.getInt("O_POINTS"));
 * 
 * try { prpstmt = connection.prepareStatement(
 * "SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_ITEMS AS I ON OI.I_ID = I.I_ID WHERE OI.O_ID = ?"
 * ); prpstmt.setString(1, String.valueOf(order.getO_ID())); ResultSet res =
 * prpstmt.executeQuery(); ArrayList<Items> orderItems = new ArrayList<Items>();
 * while (res.next()) { Items item = new Items();
 * item.setI_ID(res.getInt("I_ID"));
 * item.setI_Quantity(res.getInt("OI_NUMBER"));
 * item.setI_Category(res.getString("I_CATEGORY")); orderItems.add(item); }
 * order.setO_Items(orderItems); } finally { if (prpstmt != null)
 * prpstmt.close(); } list.add(order); } while (rs.next()); } return list; }
 * finally { if (pstmt != null) pstmt.close(); if (connection != null)
 * connection.close(); } } // , Time orderTimeFrom // ,Time orderTimeTo public
 * ArrayList<Order> selectOrdersFromToDateAndTime(Date orderDateFrom, Date
 * orderDateTo) throws SQLException { Connection connection =
 * dataSource.getConnection(); PreparedStatement pstmt = null; PreparedStatement
 * prpstmt = null; try { // AND O_TIME BETWEEN ? AND ? pstmt = connection.
 * prepareStatement("SELECT * FROM T_ORDERS WHERE O_DATE BETWEEN ? AND ? ");
 * pstmt.setDate(1, orderDateFrom); pstmt.setDate(2, orderDateTo); //
 * pstmt.setTime(3, orderTimeFrom); // pstmt.setTime(4, orderTimeTo); ResultSet
 * rs = pstmt.executeQuery(); ArrayList<Order> list = new ArrayList<Order>(); if
 * (rs.next()) { do { Order order = new Order();
 * order.setO_ID(rs.getInt("O_ID")); order.setE_ID(rs.getInt("E_ID"));
 * order.setO_Date(rs.getString("O_DATE"));
 * order.setO_Points(rs.getInt("O_POINTS"));
 * 
 * try { prpstmt = connection.prepareStatement(
 * "SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_ITEMS AS I ON OI.I_ID = I.I_ID WHERE OI.O_ID = ?"
 * ); prpstmt.setString(1, String.valueOf(order.getO_ID())); ResultSet res =
 * prpstmt.executeQuery(); ArrayList<Items> orderItems = new ArrayList<Items>();
 * while (res.next()) { Items item = new Items();
 * item.setI_ID(res.getInt("I_ID"));
 * item.setI_Quantity(res.getInt("OI_NUMBER"));
 * item.setI_Category(res.getString("I_CATEGORY")); orderItems.add(item); }
 * order.setO_Items(orderItems); } finally { if (prpstmt != null)
 * prpstmt.close(); } list.add(order); } while (rs.next()); } return list; }
 * finally { if (pstmt != null) pstmt.close(); if (connection != null)
 * connection.close(); } }
 */

/*
 * public ArrayList<Order> selectOrdersFromTime(Time orderTime) throws
 * SQLException { Connection connection = dataSource.getConnection();
 * PreparedStatement pstmt = null; PreparedStatement prpstmt = null; try { pstmt
 * = connection.prepareStatement("SELECT * FROM T_ORDERS WHERE O_TIME >= ?");
 * pstmt.setTime(1, orderTime); ResultSet rs = pstmt.executeQuery();
 * ArrayList<Order> list = new ArrayList<Order>(); if (rs.next()) { do { Order
 * order = new Order(); order.setO_ID(rs.getInt("O_ID"));
 * order.setE_ID(rs.getInt("E_ID")); order.setO_Date(rs.getString("O_DATE"));
 * order.setO_Points(rs.getInt("O_POINTS"));
 * 
 * try { prpstmt = connection.prepareStatement(
 * "SELECT * FROM T_ORDERITEMS AS OI INNER JOIN T_ITEMS AS I ON OI.I_ID = I.I_ID WHERE OI.O_ID = ?"
 * ); prpstmt.setString(1, String.valueOf(order.getO_ID())); ResultSet res =
 * prpstmt.executeQuery(); ArrayList<Items> orderItems = new ArrayList<Items>();
 * while (res.next()) { Items item = new Items();
 * item.setI_ID(res.getInt("I_ID"));
 * item.setI_Quantity(res.getInt("OI_NUMBER"));
 * item.setI_Category(res.getString("I_CATEGORY")); orderItems.add(item); }
 * order.setO_Items(orderItems); } finally { if (prpstmt != null)
 * prpstmt.close(); } list.add(order); } while (rs.next()); } return list; }
 * finally { if (pstmt != null) pstmt.close(); if (connection != null)
 * connection.close(); } }
 */