package com.ecs.co.cafeteria.points;

import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;

import javax.sql.DataSource;

public class ExtraPointsDAO {
	private DataSource dataSource;

	public ExtraPointsDAO(DataSource newDataSource) throws SQLException {
		setDataSource(newDataSource);
	}

	public DataSource getDataSource() {
		return dataSource;
	}

	public void setDataSource(DataSource newDataSource) throws SQLException {
		this.dataSource = newDataSource;
		checkTable();
	}

	private void checkTable() throws SQLException {
		Connection connection = null;
		try {
			connection = dataSource.getConnection();
			if (!existsExtraPointsTable(connection)) {
				createExtraPointsTable(connection);
			}
		} finally {
			if (connection != null) {
				connection.close();
			}
		}
	}

	private boolean existsExtraPointsTable(Connection conn) throws SQLException {
		DatabaseMetaData meta = conn.getMetaData();
		ResultSet rs = meta.getTables(null, null, "T_EXTRAPOINTS", null);
		while (rs.next()) {
			String name = rs.getString("TABLE_NAME");
			if (name.equals("T_EXTRAPOINTS")) {
				return true;
			}
		}
		return false;
	}

	private void createExtraPointsTable(Connection connection) throws SQLException {
		PreparedStatement pstmt = connection.prepareStatement("CREATE COLUMN TABLE T_EXTRAPOINTS "
				+ "(EP_ID INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, " + "EP_DATE VARCHAR (50) NOT NULL, "
				+ "EP_ADDEDBY INTEGER NOT NULL, " + "EP_POINTS INTEGER NOT NULL," + "E_ID INTEGER NOT NULL, "
				+ "FOREIGN KEY(E_ID) REFERENCES T_EMPLOYEES(E_ID) ON UPDATE CASCADE ON DELETE CASCADE)");
		pstmt.executeUpdate();
	}

	public ArrayList<ExtraPoints> selectAllEntries() throws SQLException {
		checkTable();
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		ArrayList<ExtraPoints> list = new ArrayList<ExtraPoints>();
		try {
			pstmt = connection.prepareStatement("SELECT EP.EP_DATE AS date_Time, EP.EP_POINTS AS Extra_Points, "
					+ " U.U_FIRST_NAME || ' ' || U.U_LAST_NAME AS Granted_By, "
					+ " E.E_FIRST_NAME || ' ' || E.E_LAST_NAME AS Granted_To " + " FROM T_EXTRAPOINTS AS EP "
					+ " INNER JOIN T_USERS AS U ON EP.EP_ADDEDBY = U.U_ID "
					+ " INNER JOIN T_EMPLOYEES AS E ON EP.E_ID = E.E_ID");
			ResultSet rs = pstmt.executeQuery();
			if (rs.next()) {
				do {
					ExtraPoints extraPoint = new ExtraPoints();
					extraPoint.setAddedBy(rs.getString("Granted_By"));
					extraPoint.setDateTime(rs.getString("date_Time"));
					extraPoint.setExtraPoints(rs.getInt("Extra_Points"));
					extraPoint.setGrantedTo(rs.getString("GRANTED_TO"));
					list.add(extraPoint);
				} while (rs.next());
			}
			return list;
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
	}

	public boolean AddExtra(int employeeID, int cashierID) throws SQLException {
		boolean isAdded = false;
		Connection connection = dataSource.getConnection();
		Calendar cal = Calendar.getInstance();
		SimpleDateFormat format1 = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
		String currentDateTime = format1.format(cal.getTime());
		int extraPoints = fetchExtraPoints();
		try {
			PreparedStatement pstmt = connection.prepareStatement(
					"INSERT INTO T_EXTRAPOINTS (EP_DATE, EP_ADDEDBY, EP_POINTS, E_ID) VALUES (?, ?, ?, ?)");
			pstmt.setString(1, currentDateTime);
			pstmt.setInt(2, cashierID);
			pstmt.setInt(3, extraPoints);
			pstmt.setInt(4, employeeID);
			if (pstmt.executeUpdate() > 0) {
				isAdded = true;
			}
		} finally {
			if (connection != null)
				connection.close();
		}
		return isAdded;
	}

	private int fetchExtraPoints() throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT P_EXTRA_POINTS FROM T_POINTS");
			ResultSet rs = pstmt.executeQuery();
			if (rs.next())
				return rs.getInt("P_EXTRA_POINTS");
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
		return 0;
	}
}
