package beverages;

import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;

import javax.sql.DataSource;

import com.ecs.co.cafeteria.orderDetails.OrderItemDAO;

public class BeveragesDAO {

	private DataSource dataSource;

	public BeveragesDAO(DataSource newDataSource) throws SQLException {
		setDataSource(newDataSource);
	}

	public DataSource getDataSource() {
		return dataSource;
	}

	public void setDataSource(DataSource newDataSource) throws SQLException {
		this.dataSource = newDataSource;
		checkTable();
	}

	private void checkTable() throws SQLException {
		Connection connection = null;
		try {
			connection = dataSource.getConnection();
			if (!existsTable(connection)) {
				createTable(connection);
			}
		} finally {
			if (connection != null) {
				connection.close();
			}
		}
	}

	private boolean existsTable(Connection conn) throws SQLException {
		DatabaseMetaData meta = conn.getMetaData();
		ResultSet rs = meta.getTables(null, null, "T_BEVERAGES", null);
		while (rs.next()) {
			String name = rs.getString("TABLE_NAME");
			if (name.equals("T_BEVERAGES")) {
				return true;
			}
		}
		return false;
	}

	private void createTable(Connection connection) throws SQLException {
		PreparedStatement pstmt = connection.prepareStatement(
				"CREATE COLUMN TABLE T_BEVERAGES " + "(B_ID INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,"
						+ " B_CATEGORY VARCHAR (255) UNIQUE NOT NULL, "
						+ " B_CATEGORY_ID VARCHAR (255) UNIQUE NOT NULL, " + " B_POINTS INTEGER UNIQUE NOT NULL)");
		pstmt.executeUpdate();
	}

	public ArrayList<Beverages> selectAllBeverages() throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT * FROM T_BEVERAGES");
			ResultSet rs = pstmt.executeQuery();
			ArrayList<Beverages> beverages = new ArrayList<Beverages>();
			if (rs.next()) {
				do {
					Beverages beverage = new Beverages();
					beverage.setB_ID(rs.getInt("B_ID"));
					beverage.setB_Category(rs.getString("B_CATEGORY"));
					beverage.setB_Points(rs.getInt("B_POINTS"));
					beverage.setB_Category_ID(rs.getString("B_CATEGORY_ID"));
					beverages.add(beverage);
				} while (rs.next());
			}
			OrderItemDAO orderItemDAO = new OrderItemDAO(dataSource);
			for (int j = 0; j < beverages.size(); j++) {
				Beverages beverage = beverages.get(j);
				beverage.setB_Demand(orderItemDAO.selectBeveragesCount(beverage.getB_ID()));
			}
			return beverages;
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
	}

	public boolean SaveBeverages(ArrayList<Beverages> beverages) throws SQLException {
		checkTable();
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			int executeBatchEvery = 0;
			int[] updatesNumber = new int[beverages.size()];
			connection.setAutoCommit(false);
			if (DeleteAllEntries()) {
				checkTable();
				connection.setAutoCommit(false);
				pstmt = connection.prepareStatement(
						"INSERT INTO T_BEVERAGES (B_CATEGORY, B_POINTS, B_CATEGORY_ID) VALUES (?, ?, ?)");
				for (Beverages beverage : beverages) {
					pstmt.setString(1, beverage.getB_Category());
					pstmt.setInt(2, beverage.getB_Points());
					pstmt.setString(3, beverage.getB_Category_ID());
					pstmt.addBatch();
					executeBatchEvery++;
					if (executeBatchEvery % 100 == 0 || executeBatchEvery == beverages.size()) {
						updatesNumber = pstmt.executeBatch();
						for (int updateReturnCodes : updatesNumber) {
							if (updateReturnCodes <= 0) {
								connection.rollback();
								return false;
							}
						}
					}
				}
				return true;
			}
			return false;
		} finally {
			if (pstmt != null) {
				pstmt.clearBatch();
				pstmt.close();
			}
			if (connection != null) {
				connection.commit();
				connection.close();
			}
		}
	}

	private boolean DeleteAllEntries() throws SQLException {
		Connection connection = dataSource.getConnection();
		if (existsTable(connection)) {
			PreparedStatement pstmt = null;
			try {
				pstmt = connection.prepareStatement("DELETE FROM T_BEVERAGES");
				return pstmt.executeUpdate() >= 0 ? true : false;
			} finally {
				if (pstmt != null)
					pstmt.close();
				if (connection != null)
					connection.close();
			}
		}
		return true;
	}

}
