package com.ecs.co.cafeteria.users;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import javax.servlet.ServletContext;
import javax.sql.DataSource;

import com.ecs.co.cafeteria.utilities.JWTs;
import com.ecs.co.cafeteria.utilities.PasswordGenerator;
import com.ecs.co.cafeteria.utilities.PasswordHashing;
import com.ecs.co.cafeteria.utilities.SendMail;

public class UserDAO {
	private final String ALPHA_CAPS = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	private final String ALPHA = "abcdefghijklmnopqrstuvwxyz";
	private final String NUMERIC = "0123456789";
	// private final String SPECIAL_CHARS = "!@#$%^&*_=+-/";

	private DataSource dataSource;

	public UserDAO(DataSource newDataSource) throws SQLException {
		setDataSource(newDataSource);
	}

	public DataSource getDataSource() {
		return dataSource;
	}

	public void setDataSource(DataSource newDataSource) throws SQLException {
		this.dataSource = newDataSource;
		checkTable();
	}

	private void checkTable() throws SQLException {
		Connection connection = null;
		try {
			connection = dataSource.getConnection();
			if (!existsTable(connection)) {
				createTable(connection);
			}
		} finally {
			if (connection != null) {
				connection.close();
			}
		}
	}

	private boolean existsTable(Connection conn) throws SQLException {
		DatabaseMetaData meta = conn.getMetaData();
		ResultSet rs = meta.getTables(null, null, "T_USERS", null);
		while (rs.next()) {
			String name = rs.getString("TABLE_NAME");
			if (name.equals("T_USERS")) {
				return true;
			}
		}
		return false;
	}

	private void createTable(Connection connection) throws SQLException {
		PreparedStatement pstmt = connection.prepareStatement(
				"CREATE COLUMN TABLE T_USERS " + "(U_ID INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,"
						+ "U_FIRST_NAME VARCHAR (30) NOT NULL, " + "U_LAST_NAME VARCHAR (30) NOT NULL, "
						+ "U_EMAIL VARCHAR (255) NOT NULL," + "U_PASSWORD VARCHAR (255) NOT NULL,"
						+ "U_INIT BOOLEAN NOT NULL," + "U_ROLE VARCHAR (255) NOT NULL," + "U_TOKEN VARCHAR (255))");
		pstmt.executeUpdate();
	}

	public List<User> selectAllUsers() throws SQLException {
		checkTable();
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT * FROM T_USERS");
			ResultSet rs = pstmt.executeQuery();
			ArrayList<User> list = new ArrayList<User>();
			if (rs.next()) {
				do {
					User user = new User();
					user.setU_ID(rs.getInt(1));
					user.setU_email(rs.getString(2));
					user.setU_password(rs.getString(3));
					user.setU_init(rs.getBoolean(4));
					user.setU_role(rs.getString(5));
					list.add(user);
				} while (rs.next());
			}
			return list;
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
	}

	private boolean isAlreadyRegistered(User user) throws SQLException {
		String email = user.getU_email();
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT * FROM T_USERS WHERE U_EMAIL=?");
			pstmt.setString(1, email);
			ResultSet rs = pstmt.executeQuery();
			if (rs.next())
				return true;
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
		return false;
	}

	public int RegisterUser(User user, ServletContext servletContext, String generate) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		String password = "";
		if ("true".equals(generate)) {
			password = CreateNewPassword();
		} else {
			password = generate;
		}
		String EmailSubject = "The Cafeteria team welcomes you on board.";
		String hashedPassword = PasswordHashing.HashPassword(password, servletContext);
		try {
			pstmt = connection.prepareStatement(
					"INSERT INTO T_USERS ( U_EMAIL, U_FIRST_NAME, U_LAST_NAME, U_PASSWORD, U_INIT, U_ROLE, U_TOKEN) VALUES (?, ?, ?, ?, ?, ?, ?)");
			if (!isAlreadyRegistered(user)) {
				pstmt.setString(1, user.getU_email());
				pstmt.setString(2, user.getU_FirstName());
				pstmt.setString(3, user.getU_LastName());
				pstmt.setString(4, hashedPassword);
				pstmt.setBoolean(5, true);
				pstmt.setString(6, user.getU_role());
				pstmt.setString(7, "");
				if (pstmt.executeUpdate() > 0) {
					SendMail.send(user.getU_email(), EmailSubject, password, servletContext);
					return 6;
				}
			}
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null)
				connection.close();
		}
		return -6;
	}

	public int LoginUser(User user) throws SQLException {
		String email = user.getU_email();
		String password = user.getU_password();
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT * FROM T_USERS WHERE U_EMAIL = ?");
			if (isAlreadyRegistered(user)) {
				pstmt.setString(1, email);
				ResultSet rs = pstmt.executeQuery();
				if (rs.next()) {
					if (!rs.getBoolean("U_INIT")) {
						if (password.equals(rs.getString("U_PASSWORD"))) {
							if (rs.getString("U_ROLE").equals("Captain")) {
								return 0;
							} else if (rs.getString("U_ROLE").equals("Admin")) {
								return 1;
							} else if (rs.getString("U_ROLE").equals("Cashier")) {
								return 2;
							}
						}
					} else {
						return -1;
					}
				}
			}
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
		return -2;
	}

	public int DeleteUser(User user) throws SQLException {
		String email = user.getU_email();
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			if (isAlreadyRegistered(user)) {
				pstmt = connection.prepareStatement("DELETE FROM T_USERS WHERE U_EMAIL = ?");
				pstmt.setString(1, email);
				if (pstmt.executeUpdate() > 0)
					return 3;
			}
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
		return -3;
	}

	public int ChangeUserPassword(User user, String newPassword, ServletContext servletContext) throws SQLException {
		String email = user.getU_email();
		Connection connection = dataSource.getConnection();
		String HashedPassword = PasswordHashing.HashPassword(newPassword, servletContext);
		PreparedStatement pstmt = null;
		try {
			if (isAlreadyRegistered(user)) {
				pstmt = connection.prepareStatement("UPDATE T_USERS SET U_PASSWORD = ?,  U_INIT = ? WHERE U_EMAIL = ?");
				pstmt.setString(1, HashedPassword);
				pstmt.setBoolean(2, false);
				pstmt.setString(3, email);
				if (pstmt.executeUpdate() > 0)
					return 4;
			}
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
		return -4;
	}

	public int doResetProcess(String email, ServletContext servletcontext)
			throws SQLException, FileNotFoundException, IOException {
		User user = new User();
		user.setU_email(email);
		String EmailSubject = "Cafeteria password reset magic key.";
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			if (isAlreadyRegistered(user)) {
				String JWT = JWTs.createJWT(email);
				pstmt = connection.prepareStatement("UPDATE T_USERS SET U_TOKEN = ? WHERE U_EMAIL = ?");
				pstmt.setString(1, JWT);
				pstmt.setString(2, email);
				if (pstmt.executeUpdate() > 0) {
					return SendMail.send(email, EmailSubject, JWT, servletcontext) == 1 ? 5 : -5;
				}
			}
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
		return -5;
	}

	public int ResetUserPassword(User user, ServletContext servletContext) throws SQLException {
		String email = user.getU_email();
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		String HashedPassword = PasswordHashing.HashPassword(CreateNewPassword(), servletContext);
		try {
			if (isAlreadyRegistered(user)) {
				pstmt = connection.prepareStatement("UPDATE T_USERS SET U_PASSWORD = ?,  U_INIT = ? WHERE U_EMAIL = ?");
				pstmt.setString(1, HashedPassword);
				pstmt.setBoolean(2, true);
				pstmt.setString(3, email);
				if (pstmt.executeUpdate() > 0)
					return 5;
			}
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
		return -5;
	}

	public int AdminResetUserPassword(User user, ServletContext servletContext) throws SQLException {
		String email = user.getU_email();
		Connection connection = dataSource.getConnection();
		String password = "123456";
		String hashedPassword = PasswordHashing.HashPassword(password, servletContext);
		PreparedStatement pstmt = null;
		try {
			if (isAlreadyRegistered(user)) {
				pstmt = connection.prepareStatement("UPDATE T_USERS SET U_PASSWORD = ?,  U_INIT = ? WHERE U_EMAIL = ?");
				pstmt.setString(1, hashedPassword);
				pstmt.setBoolean(2, true);
				pstmt.setString(3, email);
				if (pstmt.executeUpdate() > 0)
					return 7;
			}
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
		return -7;
	}

	public String[] CheckToken(String token) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		String email = null;
		String[] array = new String[2];
		try {
			email = JWTs.parseJWT(token);
			pstmt = connection.prepareStatement("SELECT * FROM T_USERS WHERE U_TOKEN = ? AND U_EMAIL = ?");
			pstmt.setString(1, token);
			pstmt.setString(2, email);
			ResultSet rs = pstmt.executeQuery();
			if (rs.next()) {
				array[0] = "88";
			} else {
				array[0] = "-88";
			}
		} catch (UnsupportedEncodingException exc) {
			array[0] = "-89";
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
		// array[0] = "-88";
		array[1] = email;
		return array;
	}

	public int ChangePassword(String email, String newPassword, ServletContext servletcontext) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		String EmailSubject = "Reset Cafeteria account password.";
		String EmailBody = "your password is changed.";
		String HashedPassword = PasswordHashing.HashPassword(newPassword, servletcontext);
		try {
			pstmt = connection
					.prepareStatement("UPDATE T_USERS SET U_PASSWORD = ?,  U_INIT = ?, U_TOKEN = ? WHERE U_EMAIL = ?");
			pstmt.setString(1, HashedPassword);
			pstmt.setBoolean(2, false);
			pstmt.setString(3, "");
			pstmt.setString(4, email);
			if (pstmt.executeUpdate() > 0) {
				return SendMail.send(email, EmailSubject, EmailBody, servletcontext) == 1 ? 4 : -4;
			}
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
		return -4;
	}

	private String CreateNewPassword() {
		return PasswordGenerator.generatePassword(15, ALPHA_CAPS + ALPHA + NUMERIC);
	}

	public User GetUser(String email) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		User user = new User();
		user.setU_email(email);
		try {
			if (isAlreadyRegistered(user)) {
				pstmt = connection.prepareStatement("SELECT * FROM T_USERS WHERE U_EMAIL = ?");
				pstmt.setString(1, email);
				ResultSet rs = pstmt.executeQuery();
				if (rs.next()) {
					user.setU_ID(rs.getInt("U_ID"));
					user.setU_role(rs.getString("U_ROLE"));
					user.setU_FirstName(rs.getString("U_FIRST_NAME"));
					user.setU_LastName(rs.getString("U_LAST_NAME"));
					return user;
				}
			}
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
		return null;
	}

	/*
	 * eclipse.buildId=4.6.3.M20170301-0400 java.version=1.8.0_151
	 * java.vendor=Oracle Corporation BootLoader constants: OS=win32,
	 * ARCH=x86_64, WS=win32, NL=en_US Framework arguments: -product
	 * org.eclipse.epp.package.jee.product Command-line arguments: -os win32 -ws
	 * win32 -arch x86_64 -product org.eclipse.epp.package.jee.product
	 * 
	 * org.eclipse.egit.ui Warning Tue Nov 14 16:36:53 EET 2017 Warning: The
	 * environment variable HOME is not set. The following directory will be
	 * used to store the Git user global configuration and to define the default
	 * location to store repositories: 'C:\Users\ahmede'. If this is not correct
	 * please set the HOME environment variable and restart Eclipse. Otherwise
	 * Git for Windows and EGit might behave differently since they see
	 * different configuration options. This warning can be switched off on the
	 * Team > Git > Confirmations and Warnings preference page.
	 * 
	 * 
	 */
	public int ChangeRole(User user, ServletContext servletcontext) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		String email = user.getU_email();
		String role = user.getU_role();
		String EmailSubject = "Cafeteria account role.";
		String EmailBody = "your role is changed to " + role;
		try {
			pstmt = connection.prepareStatement("UPDATE T_USERS SET U_ROLE = ? WHERE U_EMAIL = ?");
			pstmt.setString(1, role);
			pstmt.setString(2, email);
			if (pstmt.executeUpdate() > 0) {
				return SendMail.send(email, EmailSubject, EmailBody, servletcontext) == 1 ? 60 : -60;
			}
		} finally {
			pstmt.close();
			if (connection != null) {
				connection.close();
			}
		}
		return -60;
	}

}

/*
 * public int ResetUserPasswordTokenized(User user) throws SQLException,
 * FileNotFoundException, IOException { String email = user.getU_email(); String
 * JWT = JWTs.createJWT(email); SendEmail.SendReset(email, JWT); Connection
 * connection = dataSource.getConnection(); PreparedStatement pstmt = null; try
 * { if (isAlreadyRegistered(user)) { pstmt =
 * connection.prepareStatement("UPDATE T_USERS SET U_TOKEN = ? WHERE U_EMAIL =
 * ?"); pstmt.setString(1, JWT); pstmt.setString(2, email); if(
 * pstmt.executeUpdate() > 0 ){ return SendEmail.SendReset(email, JWT) == 1 ? 88
 * : -88; } } } finally { pstmt.close(); if (connection != null) {
 * connection.close(); } } return -88; }
 */