package com.ecs.co.cafeteria.items;

import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;

import javax.sql.DataSource;

import com.ecs.co.cafeteria.orderDetails.OrderItemDAO;

public class ItemsDAO {

	private DataSource dataSource;

	public ItemsDAO(DataSource newDataSource) throws SQLException {
		setDataSource(newDataSource);
	}

	public DataSource getDataSource() {
		return dataSource;
	}

	public void setDataSource(DataSource newDataSource) throws SQLException {
		this.dataSource = newDataSource;
		checkTable();
	}

	private void checkTable() throws SQLException {
		Connection connection = null;
		try {
			connection = dataSource.getConnection();
			if (!existsTable(connection)) {
				createTable(connection);
			}
		} finally {
			if (connection != null) {
				connection.close();
			}
		}
	}

	private boolean existsTable(Connection conn) throws SQLException {
		DatabaseMetaData meta = conn.getMetaData();
		ResultSet rs = meta.getTables(null, null, "T_ITEMS", null);
		while (rs.next()) {
			String name = rs.getString("TABLE_NAME");
			if (name.equals("T_ITEMS")) {
				return true;
			}
		}
		return false;
	}

	private void createTable(Connection connection) throws SQLException {
		PreparedStatement pstmt = connection.prepareStatement(
				"CREATE COLUMN TABLE T_ITEMS " + "(I_ID INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,"
						+ " I_CATEGORY VARCHAR (255) UNIQUE NOT NULL, "
						+ " I_CATEGORY_ID VARCHAR (255) UNIQUE NOT NULL, " + " I_POINTS INTEGER UNIQUE NOT NULL)");
		pstmt.executeUpdate();
	}

	public ArrayList<Items> selectAllItems() throws SQLException {
		checkTable();
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			pstmt = connection.prepareStatement("SELECT * FROM T_ITEMS");
			ResultSet rs = pstmt.executeQuery();
			ArrayList<Items> list = new ArrayList<Items>();
			if (rs.next()) {
				do {
					Items item = new Items();
					item.setI_ID(rs.getInt("I_ID"));
					item.setI_Category(rs.getString("I_CATEGORY"));
					item.setI_Points(rs.getInt("I_POINTS"));
					item.setI_Category_ID(rs.getString("I_CATEGORY_ID"));
					list.add(item);
				} while (rs.next());
			}
			OrderItemDAO orderItemDAO = new OrderItemDAO(dataSource);
			for (int j = 0; j < list.size(); j++) {
				Items item = list.get(j);
				item.setI_Demand(orderItemDAO.selectItemsCount(item.getI_ID()));
			}
			return list;
		} finally {
			if (pstmt != null) {
				pstmt.close();
			}
			if (connection != null) {
				connection.close();
			}
		}
	}

	public boolean SaveItems(ArrayList<Items> items) throws SQLException {
		Connection connection = dataSource.getConnection();
		PreparedStatement pstmt = null;
		try {
			int executeBatchEvery = 0;
			int[] updatesNumber = new int[items.size()];
			connection.setAutoCommit(false);
			if (DeleteAllEntries()) {
				checkTable();
				connection.setAutoCommit(false);
				pstmt = connection
						.prepareStatement("INSERT INTO T_ITEMS (I_CATEGORY, I_POINTS, I_CATEGORY_ID) VALUES (?, ?, ?)");
				for (Items item : items) {
					pstmt.setString(1, item.getI_Category());
					pstmt.setInt(2, item.getI_Points());
					pstmt.setString(3, item.getI_Category_ID());
					pstmt.addBatch();
					executeBatchEvery++;
					if (executeBatchEvery % 100 == 0 || executeBatchEvery == items.size()) {
						updatesNumber = pstmt.executeBatch();
						for (int updateReturnCodes : updatesNumber) {
							if (updateReturnCodes <= 0) {
								connection.rollback();
								return false;
							}
						}
					}
				}
				return true;
			}
			return false;
		} finally {
			if (pstmt != null) {
				pstmt.clearBatch();
				pstmt.close();
			}
			if (connection != null) {
				connection.commit();
				connection.close();
			}
		}
	}

	private boolean DeleteAllEntries() throws SQLException {
		Connection connection = dataSource.getConnection();
		if (existsTable(connection)) {
			PreparedStatement pstmt = null;
			try {
				pstmt = connection.prepareStatement("DELETE FROM T_ITEMS");
				return pstmt.executeUpdate() >= 0 ? true : false;
			} finally {
				if (pstmt != null)
					pstmt.close();
				if (connection != null)
					connection.close();
			}
		}
		return true;
	}

}